.card-collection-one {
  background: var(--white-01-color);
}

.card-collection-one .image-collection {
  position: relative;
}

.card-collection-one .image-collection::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.26);
  top: 0;
  left: 0;
  border-radius: 12px;
}

.card-collection-one .image-collection img {
  border-radius: 12px;
  height: auto !important;
  max-height: 230px !important;
}



.card-collection-one .image-collection .icon-heart {
  position: absolute;
  top: 5px;
  left: 8px;
  font-size: 20px;
  z-index: 1;
  cursor: pointer;
}

html[dir="ltr"] .card-collection-one .image-collection .icon-heart {
  left: initial;
  right: 8px;
}

.card-collection-one .image-collection .icon-heart.activeHeart svg path {
  fill: var(--white-01-color);
  fill-opacity: 1;
}

.card-collection-one .image-collection .info-text {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 1;
  background: rgba(33, 33, 33, 0.4);
  font-size: 13px;
  font-weight: 500;
  color: var(--white-01-color);
  padding: 5px 10px;
  border-radius: 8px;
}

html[dir="ltr"] .card-collection-one .image-collection .info-text {
  right: initial;
  left: 10px;
}

.card-collection-one .content-info-card .rate-card {
  font-size: 14px;
}

.card-collection-one .content-info-card :is(.title, .rate-card) {
  font-weight: 500;
  color: var(--dark-01-color);
}

.card-collection-one .content-info-card .title {
  font-size: 16px;
  padding: 8px 0;
}

.card-collection-one .content-info-card .price-info {
  font-size: 14px;
  font-weight: 400;
  color: var(--dark-01-color);
}

.card-collection-one .content-info-card .price-info .price-num {
  font-weight: 600;
}


html[dir="ltr"] .swiper .card-collection-one .content-info-card {
  text-align: left;
}

html[dir="ltr"] .swiper .card-collection-one .content-info-card .rate-card {
  justify-content: end;
  flex-direction: row-reverse;
}



